<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Persian&family=Pixelify+Sans:wght@400..700&display=swap');

.noto{
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

h1 {
    color: aqua;
    font-size:xx-large;
    
}
    *{
        text-align: center;
    }

h2 {
    color: crimson;
    font-size: xx-large;
}

.coraqua {
    border: 1px solid aqua;
}

.corcrimson {
    border: 1px solid crimson;
}

body{
    background-color: black;
}

.destaque {
    background-color: rgb(31, 28, 28);
}

.corprimaria {
    color: crimson;
}

.corsecundaria {
    color: aqua;
}

.sublinhado {
    text-decoration: underline;
}

p {
    font-size: large;
}

.espacamento{
    word-spacing: normal;
    letter-spacing: normal;
}

.nowrap{
white-space: nowrap;
}
</style>


<body>
    
    <h1 id="titulo_especial">Titulo 1</h1>

    <p class = "noto destaque corprimaria coraqua sublinhado espacamento">Lorem<sup>1</sup> ipsum, dolor sit amet consectetur adipisicing elit. Nulla odio corporis culpa? Vero, sequi eum inventore hic sunt animi blanditiis consectetur illum, natus assumenda nam dolorum. Quis repellendus dicta cumque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, dolores quisquam et adipisci magni deserunt molestias dicta aut at perspiciatis, ipsam quam corrupti, inventore temporibus cum. Nam at quod repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, dolore? Voluptas quo corrupti commodi velit mollitia quisquam accusantium, amet consectetur omnis aut eaque sequi ut iste corporis voluptate facilis asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi ut ea numquam, minus accusantium fuga. Quia, rem consequatur cum hic qui possimus perferendis, explicabo sapiente at nihil animi ad.

        <h2><strong>Titulo 2</strong></h2>

    </p>
    
    <p class="noto destaque corsecundaria corcrimson sublinhado espacamento">Lorem<sup>2</sup> ipsum dolor, sit amet consectetur adipisicing elit. Sunt id officiis illum quisquam et vero laborum vitae totam, eligendi tenetur nostrum, quod iure numquam nulla accusamus! Ut soluta provident fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem ullam dolorem exercitationem minima, autem aliquid tempora amet dignissimos ipsum est quod veritatis, consequuntur earum, soluta quibusdam? Doloremque, iste ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis optio delectus quis distinctio ipsa, culpa similique blanditiis dolore reprehenderit, provident consequuntur voluptatem ducimus fugit in quos. Ducimus, explicabo quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis molestias facere sint ipsam quaerat alias cumque similique temporibus rerum hic aut debitis officiis et corrupti, minus illum eum laudantium ex.

    </p>
    
</body>
</html>