<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            gap: 10px;
            column-gap: 10px;
            row-gap: 10px;
        }

        .box{
            width: 100px;
            height: 100px;
            

        }

        .box1{
            background-color: green;
            order: 2;
            flex-grow: 1;
        }


        .box2{
            background-color: blue;
            flex-grow: 1;
        }
        
        .box3{
            background-color: red;
            flex-grow: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
    
</body>
</html>